NETWORK=Ethereum
SUBNETWORK=PrivateNet
LOGO=/images/ethereum.png
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://192.168.0.59:40000
ETHEREUM_JSONRPC_TRACE_URL=http://192.168.0.59:40000
ETHEREUM_JSONRPC_WS_URL=ws://192.168.0.59:40000
BLOCKSCOUT_HOST=http://127.0.0.1:4000
COIN=ETHER
CHAIN_SPEC_PATH=https://b.lucq.fun/api/noteShare/?id=1223&json=true
ECTO_USE_SSL=false
LINK_TO_OTHER_EXPLORERS=false
OTHER_EXPLORERS='{}'
SUPPORTED_CHAINS='[]'
DISABLE_READ_API=true
DISABLE_WRITE_API=true
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=false
DISABLE_EXCHANGE_RATES=true
SHOW_TXS_CHART=true
WEBAPP_URL=http://127.0.0.1:4000
APPS_MENU=true
EXTERNAL_APPS='[ { "title": "Uniswap", "url": "http://uniswap.lucq.fun/" }, { "title": "Faucet", "url": "http://faucet.lucq.fun/" }, { "title": "EthTool", "url": "http://eth.lucq.fun/" } ]'
DISABLE_KNOWN_TOKENS=true
BLOCK_TRANSFORMER=clique
CHAIN_ID=1024