NETWORK=Meta
SUBNETWORK=NELO
LOGO=/images/nelo.png
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://18.224.34.116:7060
ETHEREUM_JSONRPC_TRACE_URL=http://18.224.34.116:7060
ETHEREUM_JSONRPC_WS_URL=ws://18.224.34.116:7061
COIN=NELO
CHAIN_SPEC_PATH=https://b.lucq.fun/api/noteShare/?id=1234&json=true
ECTO_USE_SSL=false
LINK_TO_OTHER_EXPLORERS=false
OTHER_EXPLORERS='{}'
SUPPORTED_CHAINS='[]'
DISABLE_READ_API=true
DISABLE_WRITE_API=true
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=false
DISABLE_EXCHANGE_RATES=true
ENABLE_TXS_STATS=false
SHOW_PRICE_CHART=false
SHOW_TXS_CHART=true
WEBAPP_URL=http://127.0.0.1:4000/
APPS_MENU=true
EXTERNAL_APPS='[ { "title": "Blind Box", "url": "https://nsctestnetdapp.nelo.world/" }, { "title": "Farms", "url": "https://nsctestnetdapp.nelo.world/farms" } ]'
DISABLE_KNOWN_TOKENS=true
BLOCK_TRANSFORMER=base
CHAIN_ID=101
